app/Presentation/15/15/App.xaml

<Application x:Class="Fifteens.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Fifteens"
             StartupUri="LoginWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackgroundBrush" StartPoint="0, 1" EndPoint="1, 0">
            <GradientStop Color="RoyalBlue" Offset="0"/>
            <GradientStop Color="Purple" Offset="0.6"/>
            <GradientStop Color="DeepPink" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="ButtonBackgroundBrush" StartPoint="0, 0.5" EndPoint="1, 0.5">
            <GradientStop Color="RoyalBlue" Offset="0"/>
            <GradientStop Color="Purple" Offset="0.5"/>
            <GradientStop Color="DeepPink" Offset="1"/>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Background" Value="{StaticResource ButtonBackgroundBrush}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter Margin="4 1 4 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="#FF071C6E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
    </Application.Resources>
</Application>
