app/Presentation/15/15/LoginWindow.xaml

<Window x:Class="Fifteens.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteens"
        mc:Ignorable="d"
        Title="Login" Height="270" Width="300">
    <Window.Resources>
        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="Background" Value="red"></Setter>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Cyan"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="LimeGreen"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="False">
                    <Setter Property="Background" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="LayoutRoot" UseLayoutRounding="True" Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition MaxHeight="35"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition MinHeight="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label x:Name="WindowLabel" Content="Pyatnashky" Grid.Column="1" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="LoginLabel" Content="Login" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBox x:Name="LoginInput" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Label x:Name="PasswordLabel" Content="Password" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="3"/>
        <PasswordBox x:Name="PasswordInput" PasswordChar="*" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="RememberMeCheck" Content="Remember me" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center"/>
        <Button x:Name="LogInButton" Content="Sign in" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" MinWidth="80"/>
        <Button x:Name="SignUpButton" Content="Sign up" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Right" MinWidth="80"/>
        <Button x:Name="ExitButton" Content="Exit" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="80"/>
    </Grid>
</Window>
