app/Presentation/15/15/ManageImagesWindow.xaml

<Window x:Class="Fifteens.ManageImagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteens"
        mc:Ignorable="d"
        Title="ManageImages" Height="400" Width="600">
    <Window.Resources>
        <Style x:Key="UploadButtonStyle">
            <Setter Property="Button.FontSize" Value="14"/>
            <Setter Property="Button.Foreground" Value="Cyan"/>
            <Setter Property="Button.FontWeight" Value="SemiBold"/>
            <Setter Property="Button.Background" Value="Cyan"/>
            <Setter Property="Button.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="5" BorderBrush="Black" BorderThickness="1">
                            <ContentPresenter Margin="4 1 4 1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Button.Effect">
                <Setter.Value>
                    <DropShadowEffect/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Background" Value="DarkCyan"/>
                </Trigger>
                <Trigger Property="Button.IsPressed" Value="True">
                    <Setter Property="Button.Background" Value="#FF005B5B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel Background="{StaticResource BackgroundBrush}" LastChildFill="True">
            <Button x:Name="BackButton" DockPanel.Dock="Top" Content="Back" MinWidth="50" Margin="10" HorizontalAlignment="Left"/>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="256" MaxWidth="256">
                <Button x:Name="UploadImageButton" MinHeight="64" Width="64" Style="{StaticResource UploadButtonStyle}">
                    <Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Name="Слой_1" Canvas.Left="0" Canvas.Top="0" Width="64" Height="64">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas.Resources>
                            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_1__48133" MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="33,20" EndPoint="33,28">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#6DC7FF" Offset="0"/>
                                        <GradientStop Color="#E6ABFF" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_2__48133" MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="32,9" EndPoint="32,54">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#1A6DFF" Offset="0"/>
                                        <GradientStop Color="#C822FF" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                            <LinearGradientBrush xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" x:Key="SVGID_3__48133" MappingMode="Absolute" SpreadMethod="Reflect" StartPoint="47,9" EndPoint="47,54">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStopCollection>
                                        <GradientStop Color="#1A6DFF" Offset="0"/>
                                        <GradientStop Color="#C822FF" Offset="1"/>
                                    </GradientStopCollection>
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Canvas.Resources>
                        <!--Unknown tag: metadata-->
                        <!--Unknown tag: sodipodi:namedview-->
                        <Ellipse xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Canvas.Left="30" Canvas.Top="21" Width="6" Height="6" Name="circle43" Fill="{StaticResource SVGID_1__48133}"/>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path50" Fill="{StaticResource SVGID_2__48133}" Data="M53 32h-3V13c0-1.654-1.346-3-3-3H9c-1.654 0-3 1.346-3 3v27v1v4c0 1.654 1.345 3 3 3h27v1  c0 2.757 2.243 5 5 5h12c2.757 0 5-2.243 5-5V37C58 34.243 55.757 32 53 32z M8 13c0-0.551 0.448-1 1-1h38c0.552 0 1 0.449 1 1v19  h-2V16c0-1.103-0.898-2-2-2H12c-1.103 0-2 0.897-2 2v22c0 1.103 0.897 2 2 2h24v2H9c-0.552 0-1-0.449-1-1v-1V13z M36 37v1H24.949  C24.456 31.079 19 25.543 12 25.051V16h32v16h-3C38.243 32 36 34.243 36 37z M12 35.142c1 0.364 2.494 1.459 2.858 2.858H12V35.142z   M16.909 38C16.486 35.493 15 33.514 12 33.09v-2.021c4 0.453 6.477 3.319 6.93 6.931H16.909z M20.949 38  C20.478 33.283 17 29.521 12 29.051v-2c6 0.484 10.466 5.13 10.949 10.949H20.949z M9 46c-0.552 0-1-0.449-1-1v-1.184  C8 43.928 8.647 44 9 44h27v2H9z M56 49c0 1.654-1.346 3-3 3H41c-1.654 0-3-1.346-3-3v-1v-2v-2v-2v-2v-2v-1c0-1.654 1.345-3 3-3h12  c1.654 0 3 1.346 3 3V49z"/>
                        <Polygon xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Points="48,38 46,38 46,42 42,42 42,44 46,44 46,48 48,48 48,44 52,44 52,42 48,42 " Name="polygon57" FillRule="NonZero" Fill="{StaticResource SVGID_3__48133}"/>
                    </Canvas>
                </Button>
            </WrapPanel>
        </DockPanel>
    </Grid>
</Window>
