app/Presentation/15/15/MatchSettingsWindow.xaml

<UserControl x:Class="Fifteens.MatchSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteens"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="900">
    <Grid>
        <DockPanel Background="{StaticResource BackgroundBrush}" LastChildFill="True">
            <Button x:Name="BackButton" DockPanel.Dock="Top" Content="Back" MinWidth="50" Margin="10" HorizontalAlignment="Left"/>
            <StackPanel x:Name="FieldContainer" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="400">
                <Label Content="Choose game field size" FontSize="16"/>
                <RadioButton x:Name="radio4" GroupName="GameSizes" Content="4x4" FontSize="16" Margin="10" IsChecked="True"/>
                <RadioButton x:Name="radio5" GroupName="GameSizes" Content="5x5" FontSize="16" Margin="10"/>
                <RadioButton x:Name="radio6" GroupName="GameSizes" Content="6x6" FontSize="16" Margin="10"/>
                <Button x:Name="ChooseCustomImage" DockPanel.Dock="Top" Content="Choose custom image" MinWidth="50" Margin="10" HorizontalAlignment="Center"/>
                <Label x:Name="FilenameLabel" Content="None" FontSize="14" HorizontalAlignment="Center"/>
                <Button x:Name="OKButton" DockPanel.Dock="Top" Content="OK" MinWidth="50" Margin="10" HorizontalAlignment="Center"/>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>

