app/Presentation/15/15/MatchPickWindow.xaml

<UserControl x:Class="Fifteens.MatchPickWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fifteens"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="900">
    <UserControl.Resources>
        <DataTemplate x:Key="MatchHistoryLineTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Date}"/>
                <TextBlock Text="{Binding Duration}"/>
                <TextBlock Text="{Binding Turns}"/>
                <TextBlock Text="{Binding Size}"/>
            </StackPanel>
        </DataTemplate>
        <Style TargetType="ListView">
            <Setter Property="Background" Value="Cyan"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontFamily" Value="Georgia"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="Margin" Value="10,10,10,10"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel Background="{StaticResource BackgroundBrush}" LastChildFill="True">
            <Button x:Name="BackButton" DockPanel.Dock="Top" Content="Back" MinWidth="50" Margin="10" HorizontalAlignment="Left"/>
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="225">
                <ListView Name="MatchesList" SelectionMode="Single" SelectionChanged="StartGame" ItemTemplate="{StaticResource MatchHistoryLineTemplate}" 
                          GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Date}">Date</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Duration}">Duration</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Turns}">Turns</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Size}">Size</GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </WrapPanel>
        </DockPanel>
    </Grid>
</UserControl>
